DISCORD_TOKEN=MTQxMDE4OTI1NDY2NzAxNDIxOA.GjZBWa.bloGqjVpDlPPJBFIL1FmPn7hnJ-QP9l-_M3sz0
GUILD_ID=1410169335712059394

vAMSYS OAuth client (Orwell API v3)
VAMSYS_CLIENT_ID=272
VAMSYS_CLIENT_SECRET=OyUp9cTyN9sQMuPlmvHTJv9L9JnJHH5czRVkiYoe
VAMSYS_TOKEN_URL=https://vamsys.io/oauth/token
VAMSYS_API_BASE=https://vamsys.io/api/v3